final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_total_4000": r"Total : $4000",
  "lbl_title": "Title",
  "lbl_splash": "Splash",
  "lbl_02": "02",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "msg_add_update_subs2": "Add update subscription",
  "msg_select_item_typ": "Select item type",
  "lbl_00": "00",
  "msg_add_update_subs": "Add Update Subscription",
  "msg_search":"Search",
  "lbl_home": "Home",
  "lbl_quantity": "Quantity",
  "lbl_actions": "Actions",
  "lbl_225": r"$225",
  "lbl_500": r"$500",
  "lbl_description": "Description",
  "lbl_app_navigation": "App Navigation",
  "lbl_status": "Status",
  "msg_update_subscrip": "Update Subscription",
  "msg_subscriptions": "Subscriptions : 1234",
  "lbl_total": "Total",
  "lbl_email":"Email",
  "lbl_tech":"Technology",
  "lbl_select":"Flutter/ReactJs",
  "msg_text":"Please enter valid text",
  "msg_email":"Please enter valid email",
  "lbl_add":"Add Feedback",
  "msg_home":"Feedbacks from Canny",
  "msg_record_not_found":"Record not found",
  "lbl_alert":"Alert",
  "msg_select_status_type":"Select Status",
  "lbl_failed":"Failed"

};
